<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: 0.5s;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5987D9;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  white-space: nowrap;
}

.sidebar a:hover {
  color: #6590DC;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 10px;
  height: 50px;
  width: 200px;
  color: white;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #2F69D0;
  color: white;
  padding: 10px 15px;
  height: 50px;
  border: none;
   border-radius:25px;
   width: 100px;
}

.openbtn:hover {
  background-color: #6590DC;
}



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>

  {{ $currentPage := . }}
  {{ range .Site.Menus.main}}
    {{ if .HasChildren }}
<div id="mySidebar" class="sidebar">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
{{ range .Children }}

  <button href="/shop/{{ .URL }}" class="sidelinks">{{ .Name }}</button>





  <div>

  </div>
{{ end }}
</div>
{{ end }}
{{ end }}


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById('opaque').style.opacity = "0.5";
  document.getElementById('headerDiv').style.width = "auto";
  document.getElementById('headerDiv').style.width = "auto";
  document.getElementById('opaque').style.pointerEvents= "none";

}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById('opaque').style.opacity = "1";
  document.getElementById('opaque').style.backgroundColor = "white";
  document.getElementById('headerDiv').style.width = "auto";
  document.getElementById('opaque').style.pointerEvents= "all";
  document.getElementById('bodyId').onclick = closeNav();

}
</script>


</html>
